[
  {
    "pair": "0124",
    "tumor_type": "GBM",
    "tumor_type_final": "GBM",
    "disease": "Glioblastoma",
    "primary_site": "brain",
    "inferred_sex": "male",
    "dlrs": 0.1196,
    "snv_count": 9010,
    "junction_count": 25,
    "loose_count": 18,
    "sv_count": 34,
    "loh_fraction": 0.1146,
    "loh_seglen": 330123077,
    "loh_total_genome": 2881033286,
    "purity": 0.54,
    "ploidy": 1.8602,
    "beta": 3.4209,
    "gamma": 1.7037,
    "total_genome_length": 3095677412,
    "tmb": 2.9105
  }
]
